spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi/e2000575_megaventory
spring.datasource.username=e2000575
spring.datasource.password=yUJu9MRdzhp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
